* {
    background-color: black;
    color: rgb(139, 227, 142);
    font-family: 'Courier New', Courier, monospace;
}

header {
    font-size: 2vw;
    text-align: left;
}

h1 {
    margin: 0;
    padding: 0;
}

nav {
    margin-top: 10px;
    margin-bottom: 0px;
    text-align: left;
    font-size: 1.5vw;
    font-weight: bold;
}

section {
    text-align: center;
    border: 1px, solid, #23ed7e;
    padding: 10px;
}

.grid-container {
    display: grid;
    gap: 1vw;
    font-size: 1vw;
    grid-auto-columns: 24%;
    text-transform: lowercase;
}

@media (max-width: 600px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        font-size: 15px;
    }

    header {
        font-size: 25px;
    }

    nav {
        font-size: 20px;
    }

    footer {
        position: sticky;
        left: 0;
        bottom: 5px;
        width: 100%;
    }
}

.grid-item1 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.grid-item2 {
    grid-column-start: 3;
    grid-column-end: 4;
}

.grid-item3 {
    grid-column-start: 4;
    grid-column-end: 5;
}

footer {
    font-size: 15px;
    font-style: italic;
    text-align: center;
    position: fixed;
    bottom: 5px;
    width: 99%;
    border: 1px, dotted, #23ed7e;
}

input {
    background-color: black;
    border: solid, 1px, #23ed7e;
}

button {
    background-color: black;
    font-size: 20px;
    outline: #23ed7e;
}
